ml-pcr: PCR
Class PCR
Creates new PCR (Principal component regression)
param predictor
matrix with predictor variables. (Each column is an array)
param response
matrix with response variables. (Each column is an array)
param pcaWeight
Weight to choose the principal components. It refers to the weight that components must sum with each other (in percent) to perform the regression.
param intercept
Intercept
Hierarchy
PCR
Index
Constructors
constructor
Properties
coefficients
intercept
loadingsData
pcaWeight
scores
statistics
xMedia
yFittedValues
Methods
getCoefficients
getFittedValuesY
getLoadingsdata
getScores
getStatistic
predict
Constructors
constructor
new PCR(predictor: number[][] | Matrix, response: number[][] | Matrix, options?: PCROptions): PCR
Parameters
predictor: number[][] | Matrix
response: number[][] | Matrix
options: PCROptions = {}
Returns PCR
Properties
coefficients
coefficients: Matrix
intercept
intercept: boolean
loadingsData
loadingsData: { component: number[]; componentNumber: number; evalues: number; weight: number }[]
pcaWeight
pcaWeight: number
scores
scores: Matrix
statistics
statistics: Statistics
Optional xMedia
xMedia?: number[]
yFittedValues
yFittedValues: Matrix
Methods
getCoefficients
getCoefficients(): Matrix
Returns the regression coefficients
Returns Matrix
getFittedValuesY
getFittedValuesY(): Matrix
Returns fitted values of Y
Returns Matrix
getLoadingsdata
getLoadingsdata(): { component: number[]; componentNumber: number; evalues: number; weight: number }[]
Returns the scores for principal components
Returns { component: number[]; componentNumber: number; evalues: number; weight: number }[]
getScores
getScores(): Matrix
Returns the number of principal components used
Returns Matrix
getStatistic
getStatistic(): Statistics
Returns some basic statistics of the regression
Returns Statistics
predict
predict(x: number[]): number[]
Predict y-values for a given x
Parameters
x: number[]
Returns number[]
